<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Tutorials</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
        .w3-sidenav a {padding:20px}
    </style>
    <script>
        function imageClick(url) {
            window.location = url;
        }
    </script>
</head>

<body>
<div th:replace="./tags/navbar">&copy;</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="padding-top: 5%">
    <div class="w3-display-container w3-padding-64 w3-center w3-animate-opacity"><h2>Tutorials</h2></div>

        <!-- First Photo Grid-->
        <div class="w3-row-padding w3-padding-16 w3-center" id="food">
            <div class="w3-quarter" >
                    <div class="w3-btn w3-white w3-ripple"><img th:src="@{../../img/calculator.png}" onclick="imageClick('/user/tutorial/binary-decimal-tutorial.html')" alt="image" style="width:100%"/></div>
                <h3>Binary to Decimal</h3>
                <p>Test yourself on binary to decimal conversions.</p>
            </div>
            <div class="w3-quarter">
                <div class="w3-btn w3-white w3-ripple"><img th:src="@{../../img/calculator.png}" onclick="imageClick('/user/tutorial/decimal-binary-tutorial.html')" alt="image" style="width:100%"/></div>
                <h3>Decimal to Binary</h3>
                <p>Test yourself on decimal to binary conversions.</p>
            </div>
            <div class="w3-quarter">
                <div class="w3-btn w3-white w3-ripple"><img th:src="@{../../img/calculator.png}" onclick="imageClick('/user/tutorial/decimal-hexadecimal-tutorial.html')" alt="image" style="width:100%"/></div>
                <h3>Decimal to Hexadecimal</h3>
                <p>Test yourself on decimal to hexidecimal conversions.</p>
            </div>
            <div class="w3-quarter">
                <div class="w3-btn w3-white w3-ripple"><img th:src="@{../../img/calculator.png}" onclick="imageClick('/user/tutorial/hexadecimal-decimal-tutorial.html')" alt="image" style="width:100%"/></div>
                <h3>Hexadecimal to Decimal</h3>
                <p>Test yourself on hexidecimal to decimal conversions.</p>
            </div>
        </div>

</div>
</body>
<div th:replace="./tags/footer">&copy; </div>
</html>
