<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account Update</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet"/>
</head>
<style>
    h4{
        text-decoration: underline;
        font-weight: bolder;
    }
    input,textarea{
        border: 0;
        border-radius: 4px;
        box-shadow: inset 0 0 3px rgba(0,0,0,.5);
    }

</style>
<body>
<div th:replace="tags/navbar">&copy;</div>
<div class="container" style="padding-top: 5%">

    <!-- Header -->
    <div class="w3-center">
        <h2 class="w3-text-blue-grey">Update Account Info</h2>
    </div>
    <!--/*@thymesVar id="user" type="main.java.converter.model.User"*/-->
    <form action="#" th:action="@{/user/account/user-account-update}"  th:object="${user}" method="post" style="padding-left: 40%">

        <div class="form-container" >

            <div class="form-row">
                <h4 class="w3-text-grey">Current Occupation</h4>
            </div>
            <div class="form-row">
                <h6 class="w3-text-grey">Job Title</h6>
            </div>
            <div class="form-row">
                <input class="w3-border w3-round w3-light-grey"  type="text" th:field="*{jobTitle}" maxlength="255" size="50" style="width: 200px;" />
            </div>
            <div class="form-row">
                <h6 class="w3-text-grey">Start Date</h6>
            </div>
            <div class="form-row">
                <input class="w3-border w3-round w3-light-grey" type="date" th:field="*{jobStartDate}" maxlength="255" size="50" style="width: 200px;" />
            </div>
            <div class="form-row">

                <h6 class="w3-text-grey">Job Description</h6>
            </div>
            <div class="form-row">

                <textarea class="w3-border w3-round w3-light-grey" th:type="text" th:field="*{jobDescription}" maxlength="255" size="50" style="width: 200px;"></textarea>
            </div>
            <div class="form-row">

                <h4 class="w3-text-grey">Education</h4>
            </div>
            <div class="form-row">

                <h6 class="w3-text-grey">Degree</h6>
            </div>
            <div class="form-row">

                <input class="w3-border w3-round w3-light-grey" type="text" th:field="*{degreeName}" maxlength="255" size="50" style="width: 200px;" />
            </div>
            <div class="form-row">

                <h6 class="w3-text-grey">Date Attained</h6>
            </div>
            <div class="form-row">

                <input class="w3-border w3-round w3-light-grey" type="date" th:field="*{degreeDate}" maxlength="255" size="50" style="width: 200px;" />
            </div>
            <div class="form-row" style="padding-top: 2%">
                <input class="w3-btn w3-blue-grey" type="submit" value="Update My Account" />
            </div>
        </div>
    </form>
</div>
</body>
<div th:replace="tags/footer">&copy; </div>
</html>