<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div id="footer" th:tags="footer">
    <div class="container">
	    <p class="center-pill"><a thref="#">Back to top</a></p>
  	</div>
</div>
</body>
</html>