<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Info</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet"/>

</head>

<body>
<div th:replace="tags/navbar">&copy; </div>

<div class="container" style="padding-top: 10%">
    <form class="form-horizontal">
        <fieldset>
            <legend>CONTACT US</legend>
            <div id="googleMap"></div>
            <div class="form-group">
                <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                <div class="col-lg-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="comment" class="col-lg-2 control-label">Comment</label>
                <div class="col-lg-10">
                    <textarea class="form-control" rows="3" id="comment"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="col-lg-10 col-lg-offset-2">
                    <button type="reset" class="btn btn-default">CANCEL</button>
                    <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
                </div>
            </div>
        </fieldset>
    </form>
</div>

</body>
<div th:replace="tags/footer">&copy; </div>
</html>