<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BaseConverter</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-black.css">
</head>

<body>
<div th:replace="tags/navbar">&copy;</div>
<section class="container" style="padding-top: 7%">

    <!-- Join Container -->
    <div class="w3-display-container w3-padding-64 w3-center w3-animate-opacity">
        <h3 class="header-h3">Start Learning Base Conversion!</h3>
        <h1 class="header-h1">Free Beginner-Expert tutorials!</h1>
        <div class="w3-container w3-display w3-center w3-margin-bottom">
            <form th:action="@{/join}" id="joinNow">
                <button  class="w3-btn w3-teal w3-xlarge w3-hover-gray" title="Join Now">Join Now</button>
            </form>
        </div>
    </div>

</section>
</body>
<div th:replace="tags/footer">&copy; </div>

</html>
