<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Decimal-Hexadecimal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet"/>
<style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing:6px}
    .w3-row-padding img {margin-bottom:12px}
    table {
        display: table;
        border-color: grey;
        border-spacing: 0;
        border-collapse: collapse;
        width: auto;
        margin: 20px auto;
        -webkit-box-shadow: 1px 0px 30px -6px rgba(50,50,50,0.5);
        -moz-box-shadow: 1px 0px 30px -6px rgba(50,50,50,0.5);
        box-shadow: 1px 0px 30px -6px rgba(50,50,50,0.5);
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    td, th {
        display: table-cell;
        vertical-align: inherit;
    }
    ol{
        text-align: center;
    }
    .list {
        text-align: left;
    }​
</style>
<script>
    function testButtonClick(url) {
        window.location = url;
    }
</script>
<body>
<div th:replace="./tags/navbar">&copy;</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="padding-top: 5%">
    <div class="w3-right">
        <button class="w3-btn w3-teal w3-large w3-hover-gray" onclick=testButtonClick("/user/test/decimal-hexadecimal-test")>Take Test</button>
    </div>
    <!-- Header -->
    <header class="w3-panel w3-padding-128 w3-center w3-opacity"><h1 class="w3-xlarge">Decimal to Hexadecimal Tutorial</h1></header>
    <div class="w3-display-container w3-center w3-animate-opacity">

        <h3 class="w3-xlarge">Steps to convert decimal to hexadecimal</h3>
        <ol >
            <li class="list">Divide the decimal number by 16.   Treat the division as an integer division. </li>
            <li class="list">Write down the remainder (in hexadecimal). </li>
            <li class="list">Divide the result again by 16.  Treat the division as an integer division. </li>
            <li class="list">Repeat step 2 and 3 until result is 0. </li>
            <li class="list">The hex value is the digit sequence of the remainders from the last to first. </li>

        </ol>
    </div>
</div>

</body>
<div th:replace="./tags/footer">&copy; </div>

</html>