<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Decimal-Binary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet"/>
<style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing:6px}
    .w3-row-padding img {margin-bottom:12px}
    table {
        display: table;
        border-color: grey;
        border-spacing: 0;
        border-collapse: collapse;
        width: auto;
        margin: 20px auto;
        -webkit-box-shadow: 1px 0px 30px -6px rgba(50,50,50,0.5);
        -moz-box-shadow: 1px 0px 30px -6px rgba(50,50,50,0.5);
        box-shadow: 1px 0px 30px -6px rgba(50,50,50,0.5);
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    td, th {
        display: table-cell;
        vertical-align: inherit;
    }
    ol{
        text-align: center;
    }
    .list {
        text-align: left;
    }​
</style>
<script>
    function testButtonClick(url) {
        window.location = url;
    }
</script>
<body>
<div th:replace="./tags/navbar">&copy;</div>
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="padding-top: 5%">
    <div class="w3-right">
        <button class="w3-btn w3-teal w3-large w3-hover-gray" onclick=testButtonClick("/user/test/decimal-binary-test")>Take Test</button>
    </div>
    <!-- Header -->
    <header class="w3-panel w3-padding-128 w3-center w3-opacity"><h1 class="w3-xlarge">Decimal to Binary Tutorial</h1></header>
    <div class="w3-display-container w3-center w3-animate-opacity">

        <h3 class="w3-xlarge"> Steps to convert decimal to binary</h3>
        <ol >
            <li class="list">BinaryFirst we take our base 10 number and we divide it by 2, truncating any decimal results and just leaving the integer.</li>
            <li class="list">If the result of this produces a remainder of 1 we write a one to the side, if there is no remainder we write a zero.</li>
            <li class="list">We keep repeating this step until we can no longer divide anymore.</li>
            <li class="list">Then at the end take all the ones and zeros that you wrote on the side and write them from bottom to top.</li>
        </ol>
        <img th:src="@{../../img/Picture1.png}" style="width:100%" alt="Picture1"/>
        <p>In this example we see the conversion from 156 base 10 to binary. Like stated above we keep dividing and writing the remainder on the side until we can no longer divide.  So in this case 15610  = 100111002.</p>

        <table class="table">
            <tr>
                <td class="blue">MSB</td>
                <td class="blue" colspan="7">Binary Digit</td>
                <td class="blue">LSB</td>
            </tr>
            <tr>
                <td style="width:50px;">2<sup>8</sup></td>
                <td style="width:50px;">2<sup>7</sup></td>
                <td style="width:50px;">2<sup>6</sup></td>
                <td style="width:50px;">2<sup>5</sup></td>
                <td style="width:50px;">2<sup>4</sup></td>
                <td style="width:50px;">2<sup>3</sup></td>
                <td style="width:50px;">2<sup>2</sup></td>
                <td style="width:50px;">2<sup>1</sup></td>
                <td style="width:50px;">2<sup>0</sup></td>
            </tr>
            <tr>
                <td>256</td>
                <td>128</td>
                <td>64</td>
                <td>32</td>
                <td>16</td>
                <td>8</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr><td class="blue" colspan="9"><small> MSB = Most Significant Bit, LSB = Least Significant Bit</small></td></tr>
        </table>
    </div>

    <div class="w3-display-container w3-padding-64 w3-center w3-animate-opacity">

        <table class="table">
            <tbody><tr>
                <td style="text-align:left;">Decimal Digit Value</td>
                <td>256</td>
                <td>128</td>
                <td>64</td>
                <td>32</td>
                <td>16</td>
                <td>8</td>
                <td>4</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td style="text-align:left;">Binary Digit Value</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr></tbody>
        </table>
    </div>
</div>

</body>
<div th:replace="./tags/footer">&copy; </div>

</html>